{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports": "explicit",
        },
    },
    "markdown.copyFiles.destination": {
        "**/*": "${documentWorkspaceFolder}/docs/assets/images/${documentBaseName}-${fileName}",
    },
    "cSpell.language": "en,es",
    "cSpell.enabledFileTypes": {
        "ignore": false,
    },
    "cSpell.words": [
        "aiofiles",
        "aiohttp",
        "dotenv",
        "fontawesome",
        "giscus",
        "github",
        "glightbox",
        "hashify",
        "initializers",
        "inlinehilite",
        "ivansaul",
        "linenums",
        "linkedin",
        "mkdocs",
        "mypy",
        "pipx",
        "pygments",
        "pymdownx",
        "Roboto",
        "strikethrough",
        "Strikethrough",
        "superfences",
        "swiftui",
        "SWIFTUI",
        "timeago",
        "tinify",
        "Tinify",
        "twemoji",
        "virtualenvs",
        "zoomable"
    ],
}